.App {
  text-align: center;

}

body{  background-color: #232323;
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 4fr;
  margin-top: 50px;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.dashboard{
  margin-left: 50px;
 text-align: start;  
}


.nav-container{
  background-color: #161616;
  height: max-content; 

}

.nav-content{
  padding: 20px;
  text-align: left;
  color:  #A5A5A5;
  ;
}

hr{
  color: #232323;
}

li{
  padding: 2em;
}


.wrapper{
  max-height: 260px;
  max-width: fit-content;
  background-color: #131313;
  
  display: flex;
  overflow-x: auto;
}
.wrapper::-webkit-scrollbar{
  width: 0;
}

.wrapper .item{
  margin: 10px 10px 10px 10px;
  min-width:280px;
  height: 250px;
  text-align: center;
  background-color:#232323;
  border-radius: 5%;
}

.img{
  max-height: 100px;
  width: auto;
  border-radius: 2%;
  text-align: left;

}

.item{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr;
  max-height: 200px;
  font-size: 14px;
  padding: 5px;
  


}

.list{
  margin-bottom: 100px;
}
.info{
  text-align: left;


}
.disc{
  text-align: left;
margin-bottom: 15px;
margin-top: 5px;

}